VITE_WELCOME_MESSAGE="Bem-vindo ao meu site!"

NETLIFY_DATABASE_URL="postgresql://neondb_owner:npg_plhP8smt2WgH@ep-green-morning-aeocgfux-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"